# ================================
# MySQL Configuration
# ================================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=sujay
MYSQL_DB=fastapi_microservice

# ================================
# Redis Configuration
# ================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ================================
# Public Product API
# ================================
PUBLIC_PRODUCT_API=https://fakestoreapi.com/products

# ================================
# Optional: Finnhub API for market data
# ================================
FINNHUB_API_KEY=d37tl99r01qskrehqqlgd37tl99r01qskrehqqm0
FINHUB_URL=https://finnhub.io/api/v1